@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inria Sans", sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background: url("../img/bg-header.png");
    background-size: cover;
    background-position: center;
}
/* Apuntamos a la barra de navegacion que esta dentro de header */
header nav{
    /* background: rgb(132, 0, 255); */
    display: flex;
    /* height: 400px; */
    width:100% ;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}
header ul a{
    color: #ffffff;
    font-size: 20px;
    margin: 0 14px;
    text-decoration: none;
}

#hero{
    /* background-color:  rgb(132, 0, 255) ; */
    text-align: center;
    margin-top: 200px;
}

#hero h2{
    color: yellow;
    font-size: 60px;
}
#hero h1{
    color:#ffffff;
    font-size: 30px;
    margin-bottom: 100px;
}
#hero button{
    background-color: yellow;
    color: grey;
    font-size: 32px;
    padding: 14px 20px;
    border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;
}
main{
    width: 100%;
    position: relative;
}
#Planes{
    width: 100%;
    padding: 120px 0;
    text-align: center;
}
#Planes h2{
    font-size: 50px;
    margin-bottom: 40px;
}
#Planes p{
    font-size: 22px;
}
#Planes .fila{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#Planes article{
    margin: 0 40px;
    position: relative;
}
#Planes article h3{
    position:absolute;
    z-index: 9;
    top: 110px;
    width: 100%;
    color: yellow;
}
#Destinos{
    width: 100%;
    height: 100vh;
    background: url(../img/bg-destinos.png);
    background-size:sx cover;
    background-position: center;
}
#Destinos{
    width: 100%;
    padding: 120px 0;
    text-align: center;
}
#Destinos h2{
    font-size: 50px;
    margin-bottom: 40px;
}
#Destinos .fila1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;   
}

#Contacto{
    width: 100%;
    text-align: center;
    padding: 100% 0;
    background-color: yellow;
}

#Contacto h2{
    font-size: 50px;
}

#Contacto p{
    font-size: 50px;
}

#Contacto form{
    width: 50%;
    margin: 40px auto;
}

#Contacto input,
#Contacto select{
    width: 40%;
    padding: 8px 14px;
    font-size: 20px;
    margin: 10px;
    padding: 12px 14px;
}

#Contacto button{
    padding: 14px 30px;
    font-size: 20px;
    background: #bbbb0f;
    color: #ffffff;
    border-radius: 8px;
    margin-top:  10px;
}
footer{
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 30%;
    font-size: 20px;
}