<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Rumbo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- cabecera del sitio -->
    <header>
        <!-- barra navegacion -->
        <nav>
            <a href="#"><img src="img/logo.png" alt="Logo Rumbo"></a>
            <ul>
            <a href="#">Inicio</a>
            <a href="#Planes">Planes</a>
            <a href="#Destinos">Destino</a>
            <a href="#Contacto">Contacto</a> 
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Brugula">
            <h2>Rumbo</h2>
            <h1>EL SITIO WEB DE TURISMO IDEAL PARA TI</h1>
            <button>Empezar</button>
        </div>

</header>
<!-- secciones principales  -->
<main>
    <section id="Planes">
        <h2>Planes</h2>
        <p>En <strong>RUMBO</strong>tenemos lo siguienntes planes para ti <bir></bir></p>
        <p>Selecciona el plan que mas se ajuste a la experiencia que quieras vivir</p>
        <div class="fila">
            <article>
                <img src="img/senderismo.png" alt="">
                <h3>senderismo</h3>
                <p>5 a 8 personas <br>
                    6 km de ruta <br>
                    150.000 Pesos <br>
                    Precio por persona</p>
            </article>
            <article>
                <img src="img/canotaje.png" alt="">
                <h3>canotaje</h3>
                <p>5 a 8 personas <br>
                    6 km de ruta <br>
                    150.000 Pesos <br>
                    Precio por persona</p>
            </article>
            <article>
                    <img src="img/senderismo.png" alt="">
                <h3>camping</h3>
                <p>5 a 8 personas <br>
                    6 km de ruta <br>
                    150.000 Pesos <br>
                    Precio por persona</p>                    
            </article>

        </div>
        
    </section>
    <section id="Destinos">
        <h2>Destinos</h2>
        <div class="fila1">
            <article>
                <img src="img/cartagena.png" alt="#">
                <p>Cartagena</p>
            </article>
            <article>
                <img src="img/barranquilla.png" alt="#">
                <p>Barranquilla</p>
            </article>
        </div>
        <div class="fila1">
            <article>
                <img src="img/llanos.png" alt="#">
                <p>Llanos orientales</p>
            </article>
            <article>
                <img src="img/laguajira.png" alt="#">
                <p>La guajira</p>
            </article>
        </div>
    </section>
    <section id="Contacto">
        <h2>Contacto</h2>
        <p>Comparte con nosotros tus datos de contacto y te enviaremos</p>
        <form action="#">
            <div class="fila">
            <input type="text" placeholder="Nombre">
            <input type="number" placeholder="Telefono">
            </div>
            <div class="fila">
                <input type="email" placeholder=Email">
                <select name="" id="">
                    <option values="Ciudad">Selecione su Destino</option>
                    <option values="Bogota">Bogota</option>
                    <option values="Cali">Cali</option>
                    <option values="Medellin">Medellin</option>
                </select>
            </div>
            </form>
        <button id="Enviar">Enviar</button>
    </section>

</main>

<footer>
    <p>© Todos los derechos reservados</p>
    <p>contacto@rumbo.com</p>
    <p>+57 3212444445</p>
    <p>Cr 90 #93 - 20</p>
</footer>

</body>
</html>